export default {
  about: "About",
  resume: "Resume",
  contact: "Contact",
  language: "Language:",
  darkMode: "Dark mode",
  content: "Introduce yourself...",
  name: "Kiet Nguyen Van",
  content1:
    "Student at University of Information Technology - Vietnam National University, HCMC (UIT).",
  content2: "Major: Computer Science.",
  content3:
    "As a Front-end Developer who wants to apply his knowledge of the field of Front-end Javascript into practice.",
  content4: "Education, experience, work...",
  education: "Education",
  skills: "Skills",
  work: "Experience",
  place:
    "University of Information Technology - Vietnam National University, HCMC (UIT)",
  label: "Computer Science",
  content5:
    "Learned about algorithm analysis and design, machine learning, computer vision, multimedia language processing...",
  place1: "ORO English Center",
  label1: "IT help desk",
  content6:
    "Installing machines, maintaining machines for labs after each semester, supporting printers...",
  place2: "Vua Du Company",
  label2: "Intern",
  content7: "Design website with ReactJS and Theme UI, Material UI.",
  skill1: "Programming language: Javascript ,Python, C++.",
  skill2:
    "Basic knowledge: Object-oriented programming (OOP), database queries (SQL), HTML, CSS, SASS, Storybook, Bootstrap, Git vàGithub, Theme UI, Material UI.",
  skill3: "Teamwork skill.",
  skill4: "Dynamic in applying new technology to work.",
  skill5: "Sociable, fun, receptive...",

  content8: "Contact information with me...",
  login: "Sign in",
  username: "Username",
  password: "Password",
  contentLogin: "Please login your account",
  inputPassword: "Enter your password...",
  inputUsername: "Enter your username...",
  requiredUsername: "You haven't entered username",
  requiredPassword: "You haven't entered password",
  signup: "Sign up",
  contentsignup: "Please enter the full your information",
  inputrePassword: "Confirm your password...",
  confirm1: "The passwords do not match.",
  limit: "Password must have at least 8 characters.",
  repassword: "Confirm password",
  question: "You don't have an account?",
  signOut: "Log out",
  wrongAccount: "Wrong account",
  wrongRegister: "Account has already existed",
};
