export default {
  about: "Giới thiệu",
  resume: "Tóm tắt",
  contact: "Liên hệ",
  language: "Ngôn ngữ:",
  darkMode: "Chế độ tối",
  name: "Nguyễn Văn Kiệt",
  content: "Giới thiệu về bản thân...",
  content1:
    "Sinh viên trường Đại học Công Nghệ Thông Tin - Đại học Quốc gia Tp.HCM (UIT).",
  content2: "Chuyên ngành Khoa Học Máy Tính.",
  content3:
    "Thích Front-end Developer, muốn áp dụng kiến ​​thức của mình về lĩnh vực Front-end Javascript vào thực tế sử dụng.",
  content4: "Học vấn, kỹ năng, công việc...",
  education: "Học vấn",
  skills: "Kỹ năng",
  work: "Kinh nghiệm",
  place: "Đại học Công Nghệ Thông Tin - Đại học Quốc gia Tp.HCM (UIT)",
  label: "Khoa học máy tính",
  content5:
    "Được học về phân tích và thiết kế thuật toán, máy học, thị giác máy tính, xử lí ngôn ngữ đa phương tiện...",
  place1: "Trung Tâm Anh Ngữ ORO",
  label1: "IT help desk",
  content6:
    "Cài máy, bảo trì máy cho các phòng lab sau mỗi học kỳ, hỗ trợ máy in...",
  place2: "Vua Du Company",
  label2: "Nhân viên học việc",
  content7: "Thiết kế website với ReactJS và Theme UI, Material UI.",
  skill1: "Ngôn ngữ lập trình: Javascript ,Python, C++.",
  skill2:
    "Kiến thức cơ bản: Lập trình hướng đối tượng (OOP), truy vấn cơsở dữ liệu (SQL), HTML, CSS, SASS, Storybook, Bootstrap, Git vàGithub, Theme UI, Material UI.",
  skill3: "Kỹ năng làm việc nhóm.",
  skill4: "Năng động trong việc áp dụng công nghệ mới vào công việc.",
  skill5: "Hòa đồng, vui vẻ, dễ tiếp thu...",

  content8: "Thông tin liên hệ với tôi",
  login: "Đăng nhập",
  username: "Tên tài khoản",
  password: "Mật khẩu",
  contentLogin: "Hãy đăng nhập tài khoản của bạn",
  inputPassword: "Nhập mật khẩu...",
  inputUsername: "Nhập tên tài khoản...",
  requiredUsername: "Bạn chưa nhập tên tài khoản.",
  requiredPassword: "Bạn chưa nhập mật khẩu.",
  submit: "Đăng nhập",
  signup: "Đăng ký",
  contentsignup: "Hãy điền thông tin đầy đủ",
  inputrePassword: "Nhập lại mật khẩu...",
  confirm1: "Mật khẩu không trùng khớp.",
  limit: "Mật khẩu phải có ít nhất 8 ký tự.",
  repassword: "Nhập lại mật khẩu",
  question: "Bạn không có tài khoản?",
  signOut: "Đăng xuất",
  wrongAccount: "Tài khoản không đúng",
  wrongRegister: "Tên tài khoản đã tồn tại",
};
